# Django Settings
SECRET_KEY=django**************************
DEBUG=True
USE_SQLITE=False

# PostgreSQL Database Configuration
DB_NAME=smart_todo_db
DB_USER=your_username_here
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# AI Configuration

GEMINI_API_KEY=your_gemini_api_key_here